# PlatformManager

./: .project  pom.xml
src/main/java/com/lvhq/platform/: App.java
src/main/java/com/lvhq/platform/common/config/: Global.java
src/main/java/com/lvhq/platform/common/mapper/: JsonMapper.java
src/main/java/com/lvhq/platform/common/persistence/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/lvhq/platform/common/service/: BaseService.java  SystemService.java
src/main/java/com/lvhq/platform/common/servlet/: ValidateCodeServlet.java
src/main/java/com/lvhq/platform/common/utils/: AjaxObject.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  JsonConvertUtils.java  LogUtils.java  PropertiesLoader.java  ReflectionUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/lvhq/platform/common/web/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/lvhq/platform/modules/sys/interceptor/: LogInterceptor.java
src/main/java/com/lvhq/platform/modules/sys/listener/: WebContextListener.java
src/main/java/com/lvhq/platform/modules/sys/role/entity/: Role.java
src/main/java/com/lvhq/platform/modules/sys/security/: FormAuthenticationFilter.java  Principal.java  ShiroRealm.java  UsernamePasswordToken.java
src/main/java/com/lvhq/platform/modules/sys/user/controller/: UserController.java
src/main/java/com/lvhq/platform/modules/sys/user/dao/: UserDao.java
src/main/java/com/lvhq/platform/modules/sys/user/entity/: User.java  User2.java  UserInfo.java
src/main/java/com/lvhq/platform/modules/sys/user/service/: UserService.java
src/main/java/com/lvhq/platform/modules/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/lvhq/platform/modules/sys/utils/: UserUtils.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/resources/: apps.properties  spring-context-shiro.xml  spring-context.xml  spring-context.xml.bak  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/resources/sql/: mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: chart_form.jsp  context.jsp  custom.jsp  footer.jsp  footlib.jsp  head.jsp  left_menu.jsp  main.jsp  menu_bar.jsp  taglib.jsp  top.jsp  top_bar.jsp
src/main/webapp/WEB-INF/views/common/content/: content.jsp  content_default.jsp
src/main/webapp/WEB-INF/views/modules/sys/: login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/modules/sys/user/: list.jsp
src/main/webapp/static/css/themes/style1/: orange-blue.css  pink-blue.css  pink-violet.css
src/main/webapp/static/js/: index.js  main.js
src/main/webapp/static/js/custom/: sys.js
src/main/webapp/static/vendors/jquery-pace/: pace.css  pace3.css  pace4.css  pace5.css
