#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=teaching
#jdbc.password=123456

#mysql database setting
mysql.jdbc.type=mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.0.97:3306/platform_manager?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=1QAZXSW2#

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#pool settings

#hibernate setttins
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#============================#
#===== System settings ======#
#============================#
#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/admin

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=PlatformMgr
copyrightYear=2016
version=V1.0

#redis settings

#============================#
#==== Framework settings ====#
#============================#
#\u7d22\u5f15\u9875\u8def\u5f84\uff0c\u9ed8\u8ba4\u9996\u9875
web.view.index=/admin

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp